<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.core.min.css" />
    <link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.theme.min.css" />

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/cart.css" />
    <link rel="stylesheet" href="css/carts.css">

    <title>Food website</title>
</head>
<body>
    <header>
        <a href="./profile.html" class="logo"><i class="fas fa-utensils"></i> Food Website</a>
        <nav class="navbar">
            <a href="./index.html#home">home</a>
            <a href="./index.html#dishes">dishes</a>
            <a href="./index.html#about">about</a>
            <a href="./index.html#menu">menu</a>
            <a href="./index.html#review">review</a>
            <a href="./index.html#order">order</a>
            <a href="./login.html" target="_blank">login</a>
        </nav>

        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
                <i class="fas fa-search" id="search-icon"></i>
                <a href="#" class="fas fa-heart"></a>
                <a class="active" href="./cart.html" class="fas fa-shopping-cart"></a>
        </div>
    </header>

    <from id="search-from">
        <input type="search" name="" id="search-box" placeholder="Search here...">
        <label for="search-box" class="fas fa-search"></label>
        <i class="fas fa-times" id="close"></i>
    </from>

    <!-- search from  -->
    <from id="search-from">
        <input type="search" name="" id="search-box" placeholder="Search here...">
        <label for="search-box" class="fas fa-search"></label>
        <i class="fas fa-times" id="close"></i>
    </from>

    <div class="page__title-area">
        <div class="container">
            <div class="page__title-container">
                <ul class="page__titles">
                    <li>
                        <a href="/">
                            <svg>
                                <use xlink:href="./images/sprite.svg#icon-home"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="page__title">Cart</li>
                </ul>
            </div>
        </div>
    </div>
    </header>

    <main id="main">
        <section class="section cart__area">
            <div class="container">
                <div class="responsive__cart-area">
                    <form class="cart__form">
                        <div class="cart__table table-responsive">
                            <table width="100%" class="table">
                                <thead>
                                    <tr>
                                        <th>SẢN PHẨM</th>
                                        <th>TÊN</th>
                                        <th>GIÁ</th>
                                        <th>SỐ LƯỢNG</th>
                                        <th>TỔNG</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="product__thumbnail">
                                            <a href="#">
                                                <img src="./img/dish-1.png" alt="">
                                            </a>
                                        </td>
                                        <td class="product__name">
                                            <a href="#">Humbegger</a>
                                            <br><br>
                                            <small>Thức ăn nhanh</small>
                                        </td>
                                        <td class="product__price">
                                            <div class="price">
                                                <span class="new__price">49K</span>
                                            </div>
                                        </td>
                                        <td class="product__quantity">
                                            <div class="input-counter">
                                                <div>
                                                    <span class="minus-btn">
                                                        <svg>
                                                            <use xlink:href="./images/sprite.svg#icon-minus"></use>
                                                        </svg>
                                                    </span>
                                                    <input type="number" min="0" id="count1" value="0" max="10" oninput="updatePrice1()" class="counter-btn" />
                                                    <span class="plus-btn">
                                                        <svg>
                                                            <use xlink:href="./images/sprite.svg#icon-plus" onclick=></use>
                                                        </svg>
                                                    </span>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="product__subtotal">
                                            <div class="price">
                                                <span class="new__price" id="subtotal1">0K</span>
                                            </div>
                                            <a href="#" class="remove__cart-item">
                                                <svg>
                                                    <use xlink:href="./images/sprite.svg#icon-trash"></use>
                                                </svg>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="product__thumbnail">
                                            <a href="#">
                                                <img src="./img/dish-2.png" alt="">
                                            </a>
                                        </td>
                                        <td class="product__name">
                                            <a href="#">Sữa tươi chiên</a>
                                            <br><br>
                                            <small>Thức ăn nhanh</small>
                                        </td>
                                        <td class="product__price">
                                            <div class="price">
                                                <span class="new__price">29K</span>
                                            </div>
                                        </td>
                                        <td class="product__quantity">
                                            <div class="input-counter">
                                                <div>
                                                    <span class="minus-btn">
                                                        <svg>
                                                            <use xlink:href="./images/sprite.svg#icon-minus"></use>
                                                        </svg>
                                                    </span>
                                                    <input type="number" min="0" id="count2" value="0" max="10" oninput="updatePrice2()" 
                                                        class="counter-btn" />
                                                    <span class="plus-btn">
                                                        <svg>
                                                            <use xlink:href="./images/sprite.svg#icon-plus"></use>
                                                        </svg>
                                                    </span>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="product__subtotal">
                                            <div class="price">
                                                <span class="new__price" class="29k" id="subtotal2">0K</span>
                                            </div>
                                            <a href="#" class="remove__cart-item">
                                                <svg>

                                                    <use xlink:href="./images/sprite.svg#icon-trash"></use>
                                                </svg>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="product__thumbnail">
                                            <a href="#">
                                                <img src="./img/dish-3.png" alt="">
                                            </a>
                                        </td>
                                        <td class="product__name">
                                            <a href="#">Gà quay</a>
                                            <br><br>
                                            <small>Thức ăn nhanh</small>
                                        </td>
                                        <td class="product__price">
                                            <div class="price">
                                                <span class="new__price">139K</span>
                                            </div>
                                        </td>
                                        <td class="product__quantity">
                                            <div class="input-counter">
                                                <div>
                                                    <span class="minus-btn">
                                                        <svg>
                                                            <use xlink:href="./images/sprite.svg#icon-minus"></use>
                                                        </svg>
                                                    </span>
                                                    <input type="number" min="0" value="0" max="10" id="count3" oninput="updatePrice3()"
                                                        class="counter-btn" />
                                                    <span class="plus-btn">
                                                        <svg>
                                                            <use xlink:href="./images/sprite.svg#icon-plus"></use>
                                                        </svg>
                                                    </span>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="product__subtotal">
                                            <div class="price">
                                                <span class="new__price" id="subtotal3">0K</span>
                                            </div>
                                            <a href="#" class="remove__cart-item">
                                                <svg>
                                                    <use xlink:href="./images/sprite.svg#icon-trash"></use>
                                                </svg>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="product__thumbnail">
                                            <a href="#">
                                                <img src="./img/dish-4.png" alt="">
                                            </a>
                                        </td>
                                        <td class="product__name">
                                            <a href="#">Pizza</a>
                                            <br><br>
                                            <small>Thức ăn nhanh</small>
                                        </td>
                                        <td class="product__price">
                                            <div class="price">
                                                <span class="new__price">89K</span>
                                            </div>
                                        </td>
                                        <td class="product__quantity">
                                            <div class="input-counter">
                                                <div>
                                                    <span class="minus-btn">
                                                        <svg>
                                                            <use xlink:href="./images/sprite.svg#icon-minus"></use>
                                                        </svg>
                                                    </span>
                                                    <input type="number" min="0" value="0" max="10" id="count4" oninput="updatePrice4()"
                                                        class="counter-btn" />
                                                    <span class="plus-btn">
                                                        <svg>
                                                            <use xlink:href="./images/sprite.svg#icon-plus"></use>
                                                        </svg>
                                                    </span>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="product__subtotal">
                                            <div class="price">
                                                <span class="new__price" id="subtotal4">0K</span>
                                            </div>
                                            <a href="#" class="remove__cart-item">
                                                <svg>
                                                    <use xlink:href="./images/sprite.svg#icon-trash"></use>
                                                </svg>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="product__thumbnail">
                                            <a href="#">
                                                <img src="./img/dish-5.png" alt="">
                                            </a>
                                        </td>
                                        <td class="product__name">
                                            <a href="#">Bánh Tiramisu</a>
                                            <br><br>
                                            <small>Thức ăn nhanh</small>
                                        </td>
                                        <td class="product__price">
                                            <div class="price">
                                                <span class="new__price">39K</span>
                                            </div>
                                        </td>
                                        <td class="product__quantity">
                                            <div class="input-counter">
                                                <div>
                                                    <span class="minus-btn">
                                                        <svg>
                                                            <use xlink:href="./images/sprite.svg#icon-minus"></use>
                                                        </svg>
                                                    </span>
                                                    <input type="number" min="0" value="0" max="10" id="count5" oninput="updatePrice5()"
                                                        class="counter-btn" />
                                                    <span class="plus-btn">
                                                        <svg>
                                                            <use xlink:href="./images/sprite.svg#icon-plus"></use>
                                                        </svg>
                                                    </span>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="product__subtotal">
                                            <div class="price">
                                                <span class="new__price" id="subtotal5">0K</span>
                                            </div>
                                            <a href="#" class="remove__cart-item">
                                                <svg>
                                                    <use xlink:href="./images/sprite.svg#icon-trash"></use>
                                                </svg>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="product__thumbnail">
                                            <a href="#">
                                                <img src="./img/dish-6.png" alt="">
                                            </a>
                                        </td>
                                        <td class="product__name">
                                            <a href="#">Gà rán</a>
                                            <br><br>
                                            <small>Thức ăn nhanh</small>
                                        </td>
                                        <td class="product__price">
                                            <div class="price">
                                                <span class="new__price">39K</span>
                                            </div>
                                        </td>
                                        <td class="product__quantity">
                                            <div class="input-counter">
                                                <div>
                                                    <span class="minus-btn">
                                                        <svg>
                                                            <use xlink:href="./images/sprite.svg#icon-minus"></use>
                                                        </svg>
                                                    </span>
                                                    <input type="number" min="0" value="0" max="10" id="count6" oninput="updatePrice6()" 
                                                        class="counter-btn" />
                                                    <span class="plus-btn">
                                                        <svg>
                                                            <use xlink:href="./images/sprite.svg#icon-plus"></use>
                                                        </svg>
                                                    </span>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="product__subtotal">
                                            <div class="price">
                                                <span class="new__price" id="subtotal6">0K</span>
                                            </div>
                                            <a href="#" class="remove__cart-item">
                                                <svg>
                                                    <use xlink:href="./images/sprite.svg#icon-trash"></use>
                                                </svg>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="cart-btns">
                            <div class="continue__shopping">
                                <a href="./index.html">Tiếp tục mua hàng</a>
                            </div>
                            <div class="check__shipping">
                                <input type="checkbox"  onclick="updateShip(this)" />
                                <span>Ship(+15K)</span>
                            </div>
                        </div>

                        <div class="cart__totals">
                            <h3>PHIẾU THANH TOÁN</h3>
                            <ul>
                                <li>Tổng sản phẩm
                                    <span class="new__price" id="totals">0VND</span>
                                </li>
                                <li>Ship
                                    <span id="ship_money"> 0VND</span>
                                </li>
                                <li>Tổng
                                    <span class="new__price" id="All_price">0VND</span>
                                </li>
                            </ul>
                            <input type="button" onclick="Total()"  name="" value="Tổng sản phẩm">
                            <input class="tt" type="button" name="" onclick="calculateTotal()" value="  Tổng">
                            <a href="" onclick="alert('Thanh toán thành công')"  >HOÀN TẤT THANH TOÁN</a>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <section class="facility__section section" id="facility">
            <div class="container">
                <div class="facility__contianer">
                    <div class="facility__box">
                        <img src="./img/ban-1.png" alt="">
                        <p>MIỄN PHÍ VÂN CHUYỂN</p>
                    </div>

                    <div class="facility__box">
                        <img src="./img/ban-2.png" alt="">
                        <p>HOÀN TIỀN 100%</p>
                    </div>

                    <div class="facility__box">
                        <div class="facility-img__container">
                            <svg>
                                <use xlink:href="./img/ban-3.png"></use>
                            </svg>
                        </div>
                        <p>THANH TOÁN NHANH CHÓNG</p>
                    </div>

                    <div class="facility__box">
                        <div class="facility-img__container">
                            <svg>
                                <use xlink:href="./img/ban-4.png"></use>
                            </svg>
                        </div>
                        <p>ONLINE 24/7</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Địa điểm</h3>
                <a href="#">Vietnamese</a>
                <a href="#">Japan</a>
                <a href="#">Russia</a>
                <a href="#">China</a>
                <a href="#">Korea</a>
            </div>

            <div class="box">
                <h3>Truy cập nhanh</h3>
                <nav class="navbar">
                    <a class="active" href="#home">home</a>
                    <a href="#dishes">dishes</a>
                    <a href="#about">about</a>
                    <a href="#menu">menu</a>
                    <a href="#review">review</a>
                    <a href="#order">order</a>
                    <a href="./login.html" target="_blank">login</a>
                </nav>
            </div>

            <div class="box">
                <h3>Liên hệ</h3>
                <a href="https://www.zalo.me/+84-822422375">+84-822422375</a>
                <a href="https://www.zalo.me/+84-915641712">+84-915641712</a>
                <a href="mailto:rangndd.22itb@vku.udn.vn" class="email">rangndd.22itb@vku.udn.vn</a>
                <a href="#">Tran Dai Nghia - Ngu Hanh Son - Da Nang</a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="#" target="_blank">facebook</a>
                <a href="#" target="_blank">instagram</a>
                <a href="#" target="_blank">Github</a>
            </div>
        </div>

        <div class="credit">Copyright @ 2023 by <a href="#" target="_blank"><span> Group
            </span></a></div>
    </section>

    <div class="loader-container">
        <img src="img/loading.gif" alt="">
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="main.js"></script>

    <script>
        function calculateTotal() {
            var product_price = parseInt(document.getElementById("totals").textContent);
            var ship = parseInt(document.getElementById("ship_money").textContent);

            var total = product_price + ship;
            document.getElementById("All_price").textContent = total + "VND";
        }

        function Total() {
            var s1 = parseInt(document.getElementById("subtotal1").textContent);
            var s2 = parseInt(document.getElementById("subtotal2").textContent);
            var s3 = parseInt(document.getElementById("subtotal3").textContent);
            var s4 = parseInt(document.getElementById("subtotal4").textContent);
            var s5 = parseInt(document.getElementById("subtotal5").textContent);
            var s6 = parseInt(document.getElementById("subtotal6").textContent);

            var totals = s1 + s2 + s3 + s4 + s5 + s6;
            document.getElementById("totals").textContent = totals + "000VND";
        }

        function updateShip(checkbox) {
            var priceElement = document.getElementById("ship_money");
            if (checkbox.checked) {
                priceElement.textContent = "15000VND";
            } else {
                priceElement.textContent = "0VND";
            }
        }

        function updatePrice1() {
            var quantity1 = parseInt(document.getElementById("count1").value);

            var subtotal1 = quantity1 * 49;
 
            document.getElementById("subtotal1").textContent = subtotal1 + "K";
        }

        function updatePrice2() {
            var quantity2 = parseInt(document.getElementById("count2").value);
            var subtotal2 = quantity2 * 29;
 
            document.getElementById("subtotal2").textContent = subtotal2 + "K";
        }

        function updatePrice3() {
            var quantity3 = parseInt(document.getElementById("count3").value);
            var subtotal3 = quantity3 * 139;
            document.getElementById("subtotal3").textContent = subtotal3 + "K";
        }

        function updatePrice4() {
            var quantity4 = parseInt(document.getElementById("count4").value);
            var subtotal4 = quantity4 * 89;
            document.getElementById("subtotal4").textContent = subtotal4 + "K";
        }

        function updatePrice5() {
            var quantity5 = parseInt(document.getElementById("count5").value);
            var subtotal5 = quantity5 * 39;
            document.getElementById("subtotal5").textContent = subtotal5 + "K";
        }

        function updatePrice6() {
            var quantity6 = parseInt(document.getElementById("count6").value);
            var subtotal6 = quantity6 * 39;
            document.getElementById("subtotal6").textContent = subtotal6 + "K";
         }
    </script>
</body>
</html>