<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
	<meta name="keywords" content="mon ngon moi ngay, mon an pho bien, mon ngon tai nha hang, thuc pham bo duong" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Website cung cấp các dịch vụ về thực phẩm bổ dưỡng" />
	<meta property="og:description" content="Website cung cấp các thực phẩm bổ dưỡng tại chỗ và mang đi" />
	<meta property="og:locale" content="vi_VN" />
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert-dev.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css">
	<link rel="stylesheet" href="./css/bootstrap.css">
	<link rel="stylesheet" href="./css/apprespawn-ver1.css">
	<link rel="stylesheet" href="./css/login.css">
</head>
<body>
	<div id="auth">
		<div class="row h-100">
			<div class="col-lg-5 col-12">
				<div id="auth-left">
					<h1>Đăng nhập</h1>
					<p>Website cung cấp các dịch vụ về thực phẩm bổ dưỡng</p>
					<div class="form-group position-relative has-icon-left mb-4">
						<input type="text" class="form-control form-control-xl" id="username" name="username" placeholder="Tài khoản">
						<div class="form-control-icon"></div>
					</div>
					<div class="form-group position-relative has-icon-left mb-4">
						<input type="password" class="form-control form-control-xl" id="password" name="password" placeholder="Mật khẩu">
						<div class="form-control-icon"></div>
					</div>
					<div class="form-check form-check-lg d-flex align-items-end">
						<input class="form-check-input me-2" type="checkbox" value="" id="flexCheckDefault">
						<label >Ghi nhớ</label>
					</div>
					<form method="get" action="./index.html">
						<button type="submit" id="submit" name="submit" class="btn btn-primary btn-block btn-lg shadow-lg mt-5" >Đăng nhập</button>
					</form>
					<div class="text-center mt-1 text-lg fs-4">
						<p class="text-gray-600">Bạn chưa có tài khoản?
							<a href="./register.html" target="_blank">Đăng ký</a>
						</p>
						<p><a class="font-bold" href="#" onclick="alert('Vui lòng liên hệ quản trị viên để nhận được tài khoản và mật khẩu')">Quên mật khẩu?</a></p>
					</div>
				</div>
			</div>
			<div class="col-lg-7 d-none d-lg-block">
				<div id="auth-right" >
				</br></br></br></br></br></br></br></br>
				<marquee onmouseover="this.stop()" onmouseout="this.start()" scrollamount="2" direction="up">
					<center><font color = white><a href="#"></font>
						<font color = red></font></a></br>
						<font color = white>Dịch vụ cung cấp các dịch vụ về thực phẩm bổ dưỡng</font></br>
						<font color= white>Cảm ơn quý khách đã tin tưởng sử dụng dịch vụ</font></br>
						<font color = white>Hy vọng quý khách sẽ hài lòng với dịch vụ của chúng tôi .</font></br>
						<font color = cyan>Copyright © 2023<a style=" color: rgb(255, 238, 0);text-decoration: none" href="#"> Group</a></font>
				    </center>
			    </marquee>
		       </div>
	        </div>
        </div>
    </div>
</body>
<div id="trave" style="display: none;"></div>
</html>
