<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="icon" href="css/th_02.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/profile.css">
</head>
<body>
    <div class="wrapper">
        <div class="profile-card">
            <div class="profile-card-img">
                <img src="https://i.9mobi.vn/cf/Images/tt/2021/8/20/anh-avatar-dep-55.jpg" alt="">
            </div>
            <div class="profile-card-info">
                <div class="name">Liên hệ ngay cho chúng tôi</div>
                <div class="location">
                    <i class="fa-solid fa-map-location"></i> Da Nang, Vietnam
                </div>
            </div>
            <div class="profile-card-social">
                <a href="#" class="item facebook" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#" class="item twitter" target="_blank">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="#" class="item instagram" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#" class="item github" target="_blank">
                    <i class="fa-brands fa-github"></i>
                </a>
                <a href="" class="item website" target="_blank">
                    <i class="fa-solid fa-link"></i>
                </a>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js" integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>